{
  "name": "anime-scraper-vercel",
  "version": "1.0.0",
  "description": "Anime episode scraper for Vercel",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'",
    "start": "vercel dev"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-core": "^21.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["anime", "scraper", "vercel", "puppeteer"],
  "author": "Your Name",
  "license": "MIT"
}
