{
  "name": "anime-scraper-vercel",
  "version": "1.0.0",
  "description": "Lightweight anime episode scraper using Cheerio + Axios for Vercel",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "mkdir -p public && cp index.html public/",
    "start": "vercel dev"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "vercel": "^32.5.0"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["anime", "scraper", "vercel", "cheerio", "axios"],
  "author": "Your Name",
  "license": "MIT"
}
